PORT=5000
DATABASE_URL=DATABASE_URL
CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
#JWT
JWT_SECRET=JWT_SECRET
JWT_ACCESS_EXPIRATION_DAYS=30



